ALCHEMY_ID="Z66PxY86kCkFslToB82DiSM531OnIyHS"
WALLETCONNECT_PROJECT_ID= "177249e407d373ae3ed64ace1806e582"

# const ethMainnetId = '0x1'; // Ethereum 1
# const bnbMainnetId = '0x38'; // BSC 56
# const polygonMainnetId = '0x89'; // Polygon 137
# const arbitrumMainnetId = '0xa4b1'; //Arbitrum 42161
# const fantomMainnetId = '0xfa'; // Fantom 250
# const optimismMainnetId = '0x12c'; // Optimism on GC 300 (0x12c)

# const ethSepoliaId = '0xaa36a7'; // Sepolia 11155111
# const bnbTestnetId = '0x61'; // BSC Testnet 97
# const polygonTestnetId = '0x13881'; // Polygon Mumbai Testnet 80001 (0x13881)
# const arbitrumTestnetId = '0x66eed'; //Arbitrum Goerli 421613 (0x66eed) ------------ add metamask network
# const fantomTestnetId = '0xfa2'; // Fantom Testnet 4002  ------------ add metamask network
# const optimismTestnetId = '0x45'; // optimism Goerli 420(0x1a4) ------------ add metamask network